
ans：6{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 50, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.08, 'r': 0.5, 'num': 60}
ans：6{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 60, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.08, 'r': 1.2, 'num': 60}
ans：6{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 90, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.08, 'r': 1.5, 'num': 60}
ans：12{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 50, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 0.5, 'num': 60}
ans：12{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 60, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 1.2, 'num': 60}
ans：12{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 90, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 1.5, 'num': 60}
ans：19{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 42, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 4, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 0.5, 'num': 100}
ans：19{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 42, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 4, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 1.2, 'num': 100}
ans：6{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 50, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 0.5, 'num': 100}
ans：6{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 60, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 1.2, 'num': 100}
ans：6{'params': {'num_leaves': 61, 'verbose': 0, 'bagging_fraction': 0.8, 'metric': 'auc', 'min_data_in_leaf': 50, 'max_bin': 90, 'objective': 'binary', 'feature_fraction': 0.7, 'bagging_freq': 50, 'max_depth': 9, 'boosting_type': 'dart'}, 'rate': 0.1, 'r': 1.5, 'num': 100}